<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCollectionViewCell" id="gTV-IL-0wX" customClass="HomeCollectionViewCell" customModule="TokoGemepedia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="400"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="350" height="400"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lBb-23-4aR">
                        <rect key="frame" x="16" y="16" width="318" height="311"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Taq-gH-kBK">
                        <rect key="frame" x="71" y="363" width="208" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Taq-gH-kBK" firstAttribute="top" secondItem="lBb-23-4aR" secondAttribute="bottom" constant="36" id="5N9-xN-oxz"/>
                <constraint firstItem="Taq-gH-kBK" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="PlI-3m-CPZ"/>
                <constraint firstItem="lBb-23-4aR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="Pqs-tZ-Hw9"/>
                <constraint firstAttribute="trailing" secondItem="lBb-23-4aR" secondAttribute="trailing" constant="16" id="UAp-ME-JC4"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="Taq-gH-kBK" secondAttribute="bottom" constant="16" id="ZDC-SU-OLF"/>
                <constraint firstItem="lBb-23-4aR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="nik-e1-qJp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="217" height="221"/>
            <connections>
                <outlet property="imageView" destination="lBb-23-4aR" id="ycg-6C-czw"/>
                <outlet property="quizTitleLabel" destination="Taq-gH-kBK" id="2X6-J2-EVV"/>
            </connections>
            <point key="canvasLocation" x="131.19999999999999" y="113.3433283358321"/>
        </collectionViewCell>
    </objects>
</document>
